---
- name: Update all modules
  apt:
     name: "*"
     state: latest

- name: Upgrade all modules
  apt:
     upgrade: dist

- name: Install system dependencies
  apt:
     name: "{{ packages }}" 
